# dhm-ms

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Digital_Money_House_API.postman_collection.json  POSTMAN_GUIDE.md  docker-compose.yml  pom.xml  test-user.json
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/dmh/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml  words.txt
account-service/src/main/resources/db/migration/: V2__create_transactions_table.sql  V3__create_cards_table.sql  V4__insert_sample_cards.sql
account-service/src/test/java/com/dmh/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dmh/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dmh/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/dmh/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/dmh/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/dmh/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/dmh/apigateway/config/: GatewayTestConfig.java
api-gateway/src/test/java/com/dmh/apigateway/filter/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/com/dmh/apigateway/util/: JwtUtilTest.java
api-gateway/src/test/resources/: application-test.yml
config-repo/: account-service.yml  api-gateway-docker.yml  api-gateway.yml  application-docker.yml  application.yml  config-server.yml  eureka-server.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/dmh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/dmh/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/dmh/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/dmh/eureka_server/: EurekaServerApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dmh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dmh/userservice/entity/: User.java  (+1 more)
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/dmh/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+66 files in other folders)
